# WineGuesser

./: README.md  pom.xml
src/main/java/toppar/wine_guesser/: WineGuesserApplication.java
src/main/java/toppar/wine_guesser/application/: ClubMemberService.java  ClubService.java  ClubWineStatService.java  GameLobbyService.java  GamePointService.java  GameResultService.java  GameSettingsService.java  GameSetupService.java  JudgementService.java  LobbyDataService.java  LobbyHistoryService.java  LobbyService.java  MatchHistoryService.java  PlayerService.java  QRCodeListDTO.java  ResultDataService.java  SettingsHistoryService.java  UserGuessesService.java  UserResultsService.java  UserService.java  ZXingHelper.java
src/main/java/toppar/wine_guesser/config/: WebSecurityConfig.java  WebSocketConfig.java  Wine_guesserConfig.java
src/main/java/toppar/wine_guesser/domain/: AuthorizationException.java  ChatMessage.java  Club.java  ClubDTO.java  ClubException.java  ClubMember.java  ClubMemberDTO.java  ClubStats.java  ClubWineStat.java  ClubWineStatDTO.java  Lobby.java  (+39 more)
src/main/resources/: about.html  application.properties
src/main/resources/web-root/: about.html  club.html  clubGameSetup.html  clubList.html  clubOption.html  commentGameSetup.html  createClub.html  enterRegion.html  enterUrl.html  gameBoard.html  gameBoardLock.html  gameResults.html  home.html  index.html  joinClub.html  lobby.html  login.html  menu.html  numberOfWines.html  printQrCodes.html  profile.html  qrOption.html  register.html
src/test/java/toppar/wine_guesser/: WineGuesserApplicationTests.java
(+70 files in other folders)
