
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.thymeleaf.ThymeleafAutoConfiguration

#TO TAKE LIVE TYPE heroku ps:scale web=1

# DB stuff
#spring.datasource.url=jdbc:mysql://localhost:3306/wineguesser?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://b07a4df8954b67:5b8c1c42f7738ec@us-cdbr-iron-east-05.cleardb.net/heroku_c5c7c99906f6ae1?reconnect=true

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://ec2-184-72-221-140.compute-1.amazonaws.com:5432/deg2tsqm33vngd

spring.datasource.username=b07a4df8954b67
spring.datasource.password=5b8c1c42f7738ec
spring.jpa.i18n.hibernate.hbm2ddl.auto=create-drop
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.ddl-auto=create-drop
spring.datasource.hikari.connection-timeout =20000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=500
spring.datasource.hikari.auto-commit=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.id.new_generator_mappings=false
#spring.jpa.properties.hibernate.hbm2ddl.auto=validate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.open-in-view=false

#spring.datasource.username=root
#spring.datasource.password=123
#spring.datasource.username=izubgumxhracxx
#spring.datasource.password=d62817b3067aa0d84e6afd62bf89b7148fc7a555586736d6048a1d56f047d7e7
#spring.jpa.generate-ddl=true

#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.default.schema=public
#spring.datasource.username = ${MYSQL_DB_USERNAME}
#spring.datasource.password = ${MYSQL_DB_PASSWORD}

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.id.new_generator_mappings=true
#spring.jpa.properties.hibernate.hbm2ddl.auto=validate
#spring.jpa.i18n.hibernate.hbm2ddl.auto=create-drop
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#Uncomment the line below to make hibernate print all sql statements.
#spring.jpa.i18n.hibernate.show_sql=true

#spring.jpa.show-sql=true
# The line below makes hibernate respect case in table and column names.
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# The line below prohibits using the EntityManager outside repositories.
#spring.jpa.open-in-view=false

#db_script=src/main/resources/sql/createTables.sql
